# Information
Username: leviathan2    
Password: ougahZi8Ta  

# Tools

# Procedure
## Home directory files

```bash
leviathan2@leviathan:~$ ls -ltra
total 28
-rw-r--r--  1 root       root        675 May 15  2017 .profile
-rw-r--r--  1 root       root       3526 May 15  2017 .bashrc
-rw-r--r--  1 root       root        220 May 15  2017 .bash_logout
drwxr-xr-x 10 root       root       4096 Aug 26  2019 ..
drwxr-xr-x  2 root       root       4096 Aug 26  2019 .
-r-sr-x---  1 leviathan3 leviathan2 7436 Aug 26  2019 printfile
```
The *printfile* file will be the file to explore.

## Look further into file

# Flag

# Resources
